# taskForce

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/test/java/com/mycompany/app/: AppTest.java
